<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume </title>
</head>
<body>
    <h1> <i> Sudhanshu Panda </i> </h1>
    <img src="./Drawing.jpg" width="150">

    <hr>

    <h2> Summary </h2>

    <p>Ambitious and creative Full Stack Developer with a Bachelor of Computer Applications and a strong foundation in web development, application programming, and UI/UX design. 
       Skilled in JavaScript, React, Node.js, and eager to leverage technical and problem-solving abilities to deliver high-quality, user-centered applications.
       Aspiring to innovate and contribute in a challenging, fast-paced development environment.
    </p>

    <hr>

    <ol>
        
        <h2> Education </h2>
    
    <li> <h3> <ins>Jain online university </ins> </h3> 
         <h4> Masters in Computers Application (MCA) </h4>
         <i>22/03/2024</i> to <i>25/04/2026</i>
         <text>.........currently persuing</text>
    </li>
    
    <li> 
        <h3><ins>Little Flower</ins></h3>
        <h4> Bachelors in Computers Application (BCA) </h4>
        <i>15/04/2019</i> to <i>23/05/2022</i>
    </li>


    <li>
        <h3><ins>Mehernosh Junior College</ins></h3>
        <h4>  12th Science (Computer science) </h4>
        <i>12/03/2012</i> to <i>22/05/2015</i>
    </li>

    </ol>

    <hr>

    <ol>
        <h2> Work Experience </h2>

        <li>
        <ul> <h3><ins>CaratLane Trading PVT LTD - A TATA Product </ins> </h3>
            <li><h4> Title :- Online Customer Sales Executive</h4></li>
            <li> 22/08/2022 ----- currently working </li>
            <br>
            <li>responsibilities:</li>

            <p>At CaratLane, a trusted TATA-backed jewelry brand, I played a vital role as a Senior Customer Care Executive, providing exceptional digital support across multiple platforms. 
               My responsibilities focused on managing high-volume, real-time customer interactions while maintaining a calm, professional tone and delivering quick, efficient resolutions.
            </p>
        </ul>
        </li>

        <li>
        <ul> <h3><ins> Athena BPO</ins> </h3>
            <li><h4> Title :- Online Custmer Care Executive </h4></li>
            <li> 31/03/2021 ----- 8/02/2022 </li>
            <br>
            <li>responsibilities:</li>

            <p>At Athena BPO ,I Worked for TATA -Capital  I played a vital role as a Online Customer Care Executive, providing online Guidance and support. 
               My responsibilities focused on Bringing sales in the form of Personal Loan.
            </p>
        </ul>
        </li>
    </ol>

    <hr>

    <h2> Certifications </h2>

    <text> No Certifications yet </text>

    <hr>

    <a href="/about.html"> About Me </a>

    <footer> Sudhanshu Panda </footer>
    
    <a href="/contact.html">contact Me </a>


</body>
</html>